# Popular-Movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/christopher/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/christopher/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  RetrofitClient.java  ReviewAdapter.java  Settings.java  TrailerAdapter.java
app/src/main/java/christopher/popularmovies/Data/: AppExecutors.java  DaoAccess.java  Database.java  DateConverter.java  MainViewModel.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieRepository.java
app/src/main/java/christopher/popularmovies/Model/: ApiResponse.java  Movie.java  ReviewModel.java  ReviewResponse.java  TrailerModel.java  TrailerResponse.java
app/src/main/java/christopher/popularmovies/Utils/: ApiService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/christopher/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
