<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@drawable/favorite"
        android:id="@+id/favorite_button"
        android:onClick="saveToFavorites"></android.support.design.widget.FloatingActionButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceLarge"></TextView>


                <TextView
                    android:id="@+id/releasedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsStyle" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsStyle" />


                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsStyle"
                    android:layout_marginTop="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelsStyle"
                    android:text="Trailer"
                    android:layout_marginTop="20dp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/reviewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelsStyle"
                    android:text="Reviews"
                    android:layout_marginTop="20dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>